<!DOCTYPE html><html><head><style type="text/css">html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
li,
div {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
#menu {
  height: 50px;
  -webkit-box-shadow: 0 0 50px #000;
  box-shadow: 0 0 50px #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-image: -webkit-linear-gradient(top, rgba(208,208,208,0.95), rgba(144,144,144,0.95));
  background-image: linear-gradient(top, rgba(208,208,208,0.95), rgba(144,144,144,0.95));
  font-size: 20px;
}
#menu .item {
  display: inline-block;
  height: 100%;
  margin: 0 25px 0 0;
  vertical-align: middle;
}
#menu .item * {
  display: inline-block;
  vertical-align: middle;
}
#menu .item:first-child {
  margin-left: -6px;
}
a {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 20px #000;
}
#biglogo {
  height: 430px;
  width: 430px;
  margin: auto;
  float: right;
  position: relative;
  top: calc(100% - 430px);
}
.section {
  height: 100%;
  width: 100%;
  font-size: 60px;
  color: #fff;
}
.centered,
.content {
  width: 60%;
  margin: auto;
}
.content {
  padding-top: 100px;
}
.content p {
  margin: 0.25em 0;
}
#about {
  background-image: -webkit-linear-gradient(top, #f00, #ff0);
  background-image: linear-gradient(top, #f00, #ff0);
}
#bigdata {
  background-image: -webkit-linear-gradient(top, #b800ff, #0ff);
  background-image: linear-gradient(top, #b800ff, #0ff);
}
#mobile {
  background-image: -webkit-linear-gradient(top, #6f3e00, #b66323);
  background-image: linear-gradient(top, #6f3e00, #b66323);
}
#web {
  background-image: -webkit-linear-gradient(top, #2cdf00, #0024cc);
  background-image: linear-gradient(top, #2cdf00, #0024cc);
}
#around {
  background-image: -webkit-linear-gradient(top, #f90, #e000ff);
  background-image: linear-gradient(top, #f90, #e000ff);
}
#contact {
  background-image: -webkit-linear-gradient(top, #000, #00005f);
  background-image: linear-gradient(top, #000, #00005f);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script src="jquery.scrollTo-1.4.3.1-min.js"></script><script type="text/javascript">
jQuery(function($) {
  var iOS = !!(navigator.userAgent.match(/(iPad|iPhone|iPod)/g));
  if (iOS) {
    function fetch2xImage(index, src) {
      var matched = src.match(/\.?[^.]+/g);
      if (matched) {
        return matched[0] + '@2x' + matched[1];
      }
      return src;
    }
    $('img.2x').attr('src', fetch2xImage);
  }
  var inFlight;
  $('a.scroll').on('click', function() {
    var matched = this.href.match(/#.+/);
    if (matched) {
      if (inFlight) {
        window.clearTimeout(inFlight);
      }
      $.scrollTo($(matched[0]), {duration: 400, easing: 'swing'});
      inFlight = window.setTimeout(function() {
        window.location.hash = matched[0].slice(1);
      }, 401);
      return false;
    }
    return true;
  });
});</script><link rel="icon" type="image/png" href="favicon.png"><title>Heptarex</title></head><body></body><div id="top"></div><div id="menu"><div class="centered"><div class="item"><a href="#top" class="scroll"> <img src="menu_logo.png" class="2x"><span>Heptarex</span></a></div><div class="item"><a href="#bigdata" class="scroll">Big Data</a></div><div class="item"><a href="#mobile" class="scroll">Mobile</a></div><div class="item"><a href="#web" class="scroll">Web</a></div><div class="item"><a href="#around" class="scroll">Around</a></div><div class="item"><a href="#contact" class="scroll">Contact</a></div></div></div><div id="about" class="section"><div class="content">Heptarex is <a href="#bigdata" class="scroll">big data analysis</a>, <a href="#mobile" class="scroll">mobile app development</a>, and <a href="#web" class="scroll">front-end design consulting</a> by Kevin Finn.</div></div><div id="bigdata" class="section"><div class="content">Brotapes recommends new music based on listening habits of you and your
friends. Currently under development.</div></div><div id="mobile" class="section"><div class="content">MoBro automatically adds mustaches to faces in real-time on iOS. App
store pending.</div></div><div id="web" class="section"><div class="content">French Horn Rebellion is a way-cool Brooklyn band with a <a href="//frenchhornrebellion.com" target="_blank">site built by Heptarex</a>.</div></div><div id="around" class="section"><div class="content"><p>Follow <a href="//twitter.com/heptarex">@Heptarex</a> or <a href="//heptarex.tumblr.com">heptarex.tumblr.com</a>.</p><p>Follow <a href="//twitter.com/superkevin">@superkevin</a>, friend me on <a href="//facebook.com/kevinhfinn">Facebook</a>, or connect on <a href="//www.linkedin.com/pub/kevin-finn/3b/411/ba5">LinkedIn</a>.</p></div></div><div id="contact" class="section"><img id="biglogo" src="logo.png" class="2x"><div class="content">Want to chat? <a href="mailto:inquiries@heptarex.com">inquiries@heptarex.com</a></div></div></html>